test_cases =  [
    # Мужской род, ед. число, неодушевл.
    ('Хороший день', 'именительный', 'Хороший день'),
    ('Хороший день', 'родительный', 'Хорошего дня'),
    ('Хороший день', 'дательный', 'Хорошему дню'),
    ('Хороший день', 'винительный', 'Хороший день'),
    ('Хороший день', 'творительный', 'Хорошим днём'),
    ('Хороший день', 'предложный', 'Хорошем дне'),

    # Мужской род, ед. число, одушевл.
    ('Хороший человек', 'именительный', 'Хороший человек'),
    ('Хороший человек', 'родительный', 'Хорошего человека'),
    ('Хороший человек', 'дательный', 'Хорошему человеку'),
    ('Хороший человек', 'винительный', 'Хорошего человека'),
    ('Хороший человек', 'творительный', 'Хорошим человеком'),
    ('Хороший человек', 'предложный', 'Хорошем человеке'),

    # Женский род, ед. число
    ('Дата рождения', 'именительный', 'Дата рождения'),
    ('Дата рождения', 'родительный', 'Даты рождения'),
    ('Дата рождения', 'дательный', 'Дате рождения'),
    ('Дата рождения', 'винительный', 'Дату рождения'),
    ('Дата рождения', 'творительный', 'Датой рождения'),
    ('Дата рождения', 'предложный', 'Дате рождения'),

    # Средний род, ед. число
    ('Новое здание', 'именительный', 'Новое здание'),
    ('Новое здание', 'родительный', 'Нового здания'),
    ('Новое здание', 'дательный', 'Новому зданию'),
    ('Новое здание', 'винительный', 'Новое здание'),
    ('Новое здание', 'творительный', 'Новым зданием'),
    ('Новое здание', 'предложный', 'Новом здании'),

    # Множественное число, неодушевл.
    ('Паспортные данные', 'именительный', 'Паспортные данные'),
    ('Паспортные данные', 'родительный', 'Паспортных данных'),
    ('Паспортные данные', 'дательный', 'Паспортным данным'),
    ('Паспортные данные', 'винительный', 'Паспортные данные'),
    ('Паспортные данные', 'творительный', 'Паспортными данными'),
    ('Паспортные данные', 'предложный', 'Паспортных данных'),

    # Множественное число, одушевл.
    ('Добрые люди', 'именительный', 'Добрые люди'),
    ('Добрые люди', 'родительный', 'Добрых людей'),
    ('Добрые люди', 'дательный', 'Добрым людям'),
    ('Добрые люди', 'винительный', 'Добрых людей'),
    ('Добрые люди', 'творительный', 'Добрыми людьми'),
    ('Добрые люди', 'предложный', 'Добрых людях'),

        # Мужской род, ед. число, неодушевл.
    ('Красивый город', 'именительный', 'Красивый город'),
    ('Красивый город', 'родительный', 'Красивого города'),
    ('Красивый город', 'дательный', 'Красивому городу'),
    ('Красивый город', 'винительный', 'Красивый город'),
    ('Красивый город', 'творительный', 'Красивым городом'),
    ('Красивый город', 'предложный', 'Красивом городе'),

    # Мужской род, ед. число, одушевл.
    ('Интересный студент', 'именительный', 'Интересный студент'),
    ('Интересный студент', 'родительный', 'Интересного студента'),
    ('Интересный студент', 'дательный', 'Интересному студенту'),
    ('Интересный студент', 'винительный', 'Интересного студента'),
    ('Интересный студент', 'творительный', 'Интересным студентом'),
    ('Интересный студент', 'предложный', 'Интересном студенте'),

    # Женский род, ед. число
    ('Красивая девушка', 'именительный', 'Красивая девушка'),
    ('Красивая девушка', 'родительный', 'Красивой девушки'),
    ('Красивая девушка', 'дательный', 'Красивой девушке'),
    ('Красивая девушка', 'винительный', 'Красивую девушку'),
    ('Красивая девушка', 'творительный', 'Красивой девушкой'),
    ('Красивая девушка', 'предложный', 'Красивой девушке'),

    # Средний род, ед. число
    ('Приятное утро', 'именительный', 'Приятное утро'),
    ('Приятное утро', 'родительный', 'Приятного утра'),
    ('Приятное утро', 'дательный', 'Приятному утру'),
    ('Приятное утро', 'винительный', 'Приятное утро'),
    ('Приятное утро', 'творительный', 'Приятным утром'),
    ('Приятное утро', 'предложный', 'Приятном утре'),

    # Множественное число, неодушевл.
    ('Симпатичные картины', 'именительный', 'Симпатичные картины'),
    ('Симпатичные картины', 'родительный', 'Симпатичных картин'),
    ('Симпатичные картины', 'дательный', 'Симпатичным картинам'),
    ('Симпатичные картины', 'винительный', 'Симпатичные картины'),
    ('Симпатичные картины', 'творительный', 'Симпатичными картинами'),
    ('Симпатичные картины', 'предложный', 'Симпатичных картинах'),

    # Множественное число, одушевл.
    ('Весёлые дети', 'именительный', 'Весёлые дети'),
    ('Весёлые дети', 'родительный', 'Весёлых детей'),
    ('Весёлые дети', 'дательный', 'Весёлым детям'),
    ('Весёлые дети', 'винительный', 'Весёлых детей'),
    ('Весёлые дети', 'творительный', 'Весёлыми детьми'),
    ('Весёлые дети', 'предложный', 'Весёлых детях'),

    ('Папа', 'именительный', 'Папа'),
    ('Папа', 'родительный', 'Папы'),
    ('Папа', 'дательный', 'Папе'),
    ('Папа', 'винительный', 'Папу'),
    ('Папа', 'творительный', 'Папой'),
    ('Папа', 'предложный', 'Папе'),

    ('Мама', 'именительный', 'Мама'),
    ('Мама', 'родительный', 'Мамы'),
    ('Мама', 'дательный', 'Маме'),
    ('Мама', 'винительный', 'Маму'),
    ('Мама', 'творительный', 'Мамой'),
    ('Мама', 'предложный', 'Маме'),

    # Мужской род, ед. число, неодушевл.
    ('Дорогой друг', 'именительный', 'Дорогой друг'),
    ('Дорогой друг', 'родительный', 'Дорогого друга'),
    ('Дорогой друг', 'дательный', 'Дорогому другу'),
    ('Дорогой друг', 'винительный', 'Дорогого друга'),
    ('Дорогой друг', 'творительный', 'Дорогим другом'),
    ('Дорогой друг', 'предложный', 'Дорогом друге'),

    # Мужской род, ед. число, одушевл.
    ('Знаменитый певец', 'именительный', 'Знаменитый певец'),
    ('Знаменитый певец', 'родительный', 'Знаменитого певца'),
    ('Знаменитый певец', 'дательный', 'Знаменитому певцу'),
    ('Знаменитый певец', 'винительный', 'Знаменитого певца'),
    ('Знаменитый певец', 'творительный', 'Знаменитым певцом'),
    ('Знаменитый певец', 'предложный', 'Знаменитом певце'),

    # Женский род, ед. число
    ('Молодая женщина', 'именительный', 'Молодая женщина'),
    ('Молодая женщина', 'родительный', 'Молодой женщины'),
    ('Молодая женщина', 'дательный', 'Молодой женщине'),
    ('Молодая женщина', 'винительный', 'Молодую женщину'),
    ('Молодая женщина', 'творительный', 'Молодой женщиной'),
    ('Молодая женщина', 'предложный', 'Молодой женщине'),

    # Средний род, ед. число
    ('Уютная комната', 'именительный', 'Уютная комната'),
    ('Уютная комната', 'родительный', 'Уютной комнаты'),
    ('Уютная комната', 'дательный', 'Уютной комнате'),
    ('Уютная комната', 'винительный', 'Уютную комнату'),
    ('Уютная комната', 'творительный', 'Уютной комнатой'),
    ('Уютная комната', 'предложный', 'Уютной комнате'),

    # Множественное число, неодушевл.
    ('Дорогие книги', 'именительный', 'Дорогие книги'),
    ('Дорогие книги', 'родительный', 'Дорогих книг'),
    ('Дорогие книги', 'дательный', 'Дорогим книгам'),
    ('Дорогие книги', 'винительный', 'Дорогие книги'),
    ('Дорогие книги', 'творительный', 'Дорогими книгами'),
    ('Дорогие книги', 'предложный', 'Дорогих книгах'),

    # Множественное число, одушевл.
    ('Молодые люди', 'именительный', 'Молодые люди'),
    ('Молодые люди', 'родительный', 'Молодых людей'),
    ('Молодые люди', 'дательный', 'Молодым людям'),
    ('Молодые люди', 'винительный', 'Молодых людей'),
    ('Молодые люди', 'творительный', 'Молодыми людьми'),
    ('Молодые люди', 'предложный', 'Молодых людях'),

    # Мужской род, ед. число, неодушевл.
    ('Красивый стол', 'именительный', 'Красивый стол'),
    ('Красивый стол', 'родительный', 'Красивого стола'),
    ('Красивый стол', 'дательный', 'Красивому столу'),
    ('Красивый стол', 'винительный', 'Красивый стол'),
    ('Красивый стол', 'творительный', 'Красивым столом'),
    ('Красивый стол', 'предложный', 'Красивом столе'),

    # Мужской род, ед. число, одушевл.
    ('Сильный мужчина', 'именительный', 'Сильный мужчина'),
    ('Сильный мужчина', 'родительный', 'Сильного мужчины'),
    ('Сильный мужчина', 'дательный', 'Сильному мужчине'),
    ('Сильный мужчина', 'винительный', 'Сильного мужчину'),
    ('Сильный мужчина', 'творительный', 'Сильным мужчиной'),
    ('Сильный мужчина', 'предложный', 'Сильном мужчине'),

    # Женский род, ед. число
    ('Новая кошка', 'именительный', 'Новая кошка'),
    ('Новая кошка', 'родительный', 'Новой кошки'),
    ('Новая кошка', 'дательный', 'Новой кошке'),
    ('Новая кошка', 'винительный', 'Новую кошку'),
    ('Новая кошка', 'творительный', 'Новой кошкой'),
    ('Новая кошка', 'предложный', 'Новой кошке'),

    # Средний род, ед. число
    ('Далёкое будущее', 'именительный', 'Далёкое будущее'),
    ('Далёкое будущее', 'родительный', 'Далёкого будущего'),
    ('Далёкое будущее', 'дательный', 'Далёкому будущему'),
    ('Далёкое будущее', 'винительный', 'Далёкое будущее'),
    ('Далёкое будущее', 'творительный', 'Далёким будущим'),
    ('Далёкое будущее', 'предложный', 'Далёком будущем'),

    # Множественное число, неодушевл.
    ('Шикарные автомобили', 'именительный', 'Шикарные автомобили'),
    ('Шикарные автомобили', 'родительный', 'Шикарных автомобилей'),
    ('Шикарные автомобили', 'дательный', 'Шикарным автомобилям'),
    ('Шикарные автомобили', 'винительный', 'Шикарные автомобили'),
    ('Шикарные автомобили', 'творительный', 'Шикарными автомобилями'),
    ('Шикарные автомобили', 'предложный', 'Шикарных автомобилях'),

    # Множественное число, одушевл.
    ('Храбрые солдаты', 'именительный', 'Храбрые солдаты'),
    ('Храбрые солдаты', 'родительный', 'Храбрых солдат'),
    ('Храбрые солдаты', 'дательный', 'Храбрым солдатам'),
    ('Храбрые солдаты', 'винительный', 'Храбрых солдат'),
    ('Храбрые солдаты', 'творительный', 'Храбрыми солдатами'),
    ('Храбрые солдаты', 'предложный', 'Храбрых солдатах'),

        # Мужской род, ед. число, неодушевл.
    ('Тёмный лес', 'именительный', 'Тёмный лес'),
    ('Тёмный лес', 'родительный', 'Тёмного леса'),
    ('Тёмный лес', 'дательный', 'Тёмному лесу'),
    ('Тёмный лес', 'винительный', 'Тёмный лес'),
    ('Тёмный лес', 'творительный', 'Тёмным лесом'),
    ('Тёмный лес', 'предложный', 'Тёмном лесе'),

    # Мужской род, ед. число, одушевл.
    ('Умный человек', 'именительный', 'Умный человек'),
    ('Умный человек', 'родительный', 'Умного человека'),
    ('Умный человек', 'дательный', 'Умному человеку'),
    ('Умный человек', 'винительный', 'Умного человека'),
    ('Умный человек', 'творительный', 'Умным человеком'),
    ('Умный человек', 'предложный', 'Умном человеке'),

    # Женский род, ед. число
    ('Красивая комната', 'именительный', 'Красивая комната'),
    ('Красивая комната', 'родительный', 'Красивой комнаты'),
    ('Красивая комната', 'дательный', 'Красивой комнате'),
    ('Красивая комната', 'винительный', 'Красивую комнату'),
    ('Красивая комната', 'творительный', 'Красивой комнатой'),
    ('Красивая комната', 'предложный', 'Красивой комнате'),

    # Средний род, ед. число
    ('Тёплое море', 'именительный', 'Тёплое море'),
    ('Тёплое море', 'родительный', 'Тёплого моря'),
    ('Тёплое море', 'дательный', 'Тёплому морю'),
    ('Тёплое море', 'винительный', 'Тёплое море'),
    ('Тёплое море', 'творительный', 'Тёплым морем'),
    ('Тёплое море', 'предложный', 'Тёплом море'),

    # Множественное число, неодушевл.
    ('Тёмные улицы', 'именительный', 'Тёмные улицы'),
    ('Тёмные улицы', 'родительный', 'Тёмных улиц'),
    ('Тёмные улицы', 'дательный', 'Тёмным улицам'),
    ('Тёмные улицы', 'винительный', 'Тёмные улицы'),
    ('Тёмные улицы', 'творительный', 'Тёмными улицами'),
    ('Тёмные улицы', 'предложный', 'Тёмных улицах'),

    # Множественное число, одушевл.
    ('Забавные дети', 'именительный', 'Забавные дети'),
    ('Забавные дети', 'родительный', 'Забавных детей'),
    ('Забавные дети', 'дательный', 'Забавным детям'),
    ('Забавные дети', 'винительный', 'Забавных детей'),
    ('Забавные дети', 'творительный', 'Забавными детьми'),
    ('Забавные дети', 'предложный', 'Забавных детях'),

    # Сложные слова
    ('Деловая встреча', 'именительный', 'Деловая встреча'),
    ('Деловая встреча', 'родительный', 'Деловой встречи'),
    ('Деловая встреча', 'дательный', 'Деловой встрече'),
    ('Деловая встреча', 'винительный', 'Деловую встречу'),
    ('Деловая встреча', 'творительный', 'Деловой встречей'),
    ('Деловая встреча', 'предложный', 'Деловой встрече'),

        # Женский род, ед. число, неодушевл.
    ('Красная машина', 'именительный', 'Красная машина'),
    ('Красная машина', 'родительный', 'Красной машины'),
    ('Красная машина', 'дательный', 'Красной машине'),
    ('Красная машина', 'винительный', 'Красную машину'),
    ('Красная машина', 'творительный', 'Красной машиной'),
    ('Красная машина', 'предложный', 'Красной машине'),

    # Средний род, ед. число, неодушевл.
    ('Маленькое окно', 'именительный', 'Маленькое окно'),
    ('Маленькое окно', 'родительный', 'Маленького окна'),
    ('Маленькое окно', 'дательный', 'Маленькому окну'),
    ('Маленькое окно', 'винительный', 'Маленькое окно'),
    ('Маленькое окно', 'творительный', 'Маленьким окном'),
    ('Маленькое окно', 'предложный', 'Маленьком окне'),

    # Мужской род, ед. число, одушевл.
    ('Хороший человек', 'именительный', 'Хороший человек'),
    ('Хороший человек', 'родительный', 'Хорошего человека'),
    ('Хороший человек', 'дательный', 'Хорошему человеку'),
    ('Хороший человек', 'винительный', 'Хорошего человека'),
    ('Хороший человек', 'творительный', 'Хорошим человеком'),
    ('Хороший человек', 'предложный', 'Хорошем человеке'),

    # Женский род, ед. число, одушевл.
    ('Умная женщина', 'именительный', 'Умная женщина'),
    ('Умная женщина', 'родительный', 'Умной женщины'),
    ('Умная женщина', 'дательный', 'Умной женщине'),
    ('Умная женщина', 'винительный', 'Умную женщину'),
    ('Умная женщина', 'творительный', 'Умной женщиной'),
    ('Умная женщина', 'предложный', 'Умной женщине'),

    # Мужской род, мн. число, неодушевл.
    ('Хорошие дни', 'именительный', 'Хорошие дни'),
    ('Хорошие дни', 'родительный', 'Хороших дней'),
    ('Хорошие дни', 'дательный', 'Хорошим дням'),
    ('Хорошие дни', 'винительный', 'Хорошие дни'),
    ('Хорошие дни', 'творительный', 'Хорошими днями'),
    ('Хорошие дни', 'предложный', 'Хороших днях'),

    # Женский род, мн. число, неодушевл.
    ('Красные машины', 'именительный', 'Красные машины'),
    ('Красные машины', 'родительный', 'Красных машин'),
    ('Красные машины', 'дательный', 'Красным машинам'),
    ('Красные машины', 'винительный', 'Красные машины'),
    ('Красные машины', 'творительный', 'Красными машинами'),
    ('Красные машины', 'предложный', 'Красных машинах'),

    # Средний род, мн. число, неодушевл.
    ('Маленькие окна', 'именительный', 'Маленькие окна'),
    ('Маленькие окна', 'родительный', 'Маленьких окон'),
    ('Маленькие окна', 'дательный', 'Маленьким окнам'),
    ('Маленькие окна', 'винительный', 'Маленькие окна'),
    ('Маленькие окна', 'творительный', 'Маленькими окнами'),
    ('Маленькие окна', 'предложный', 'Маленьких окнах'),

    # Мужской род, мн. число, одушевл.
    ('Хорошие люди', 'именительный', 'Хорошие люди'),
    ('Хорошие люди', 'родительный', 'Хороших людей'),
    ('Хорошие люди', 'дательный', 'Хорошим людям'),
    ('Хорошие люди', 'винительный', 'Хороших людей'),
    ('Хорошие люди', 'творительный', 'Хорошими людьми'),
    ('Хорошие люди', 'предложный', 'Хороших людях'),

    # Женский род, мн. число, одушевл.
    ('Умные женщины', 'именительный', 'Умные женщины'),
    ('Умные женщины', 'родительный', 'Умных женщин'),
    ('Умные женщины', 'дательный', 'Умным женщинам'),
    ('Умные женщины', 'винительный', 'Умных женщин'),
    ('Умные женщины', 'творительный', 'Умными женщинами'),
    ('Умные женщины', 'предложный', 'Умных женщинах'),

    # Средний род, мн. число, одушевл.
    ('Маленькие дети', 'именительный', 'Маленькие дети'),
    ('Маленькие дети', 'родительный', 'Маленьких детей'),
    ('Маленькие дети', 'дательный', 'Маленьким детям'),
    ('Маленькие дети', 'винительный', 'Маленьких детей'),
    ('Маленькие дети', 'творительный', 'Маленькими детьми'),
    ('Маленькие дети', 'предложный', 'Маленьких детях'),
]
